# Supabase Configuration
SUPABASE_URL=https://aidxatmmfpmhxxpkmnny.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZHhhdG1tZnBtaHh4cGttbm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTk3ODgsImV4cCI6MjA3ODEzNTc4OH0.MO26zZJUR4vZscB-QlE_Wr6TTXMaQb29JyLHNgvAbvQ

# OpenAI Configuration
OPENAI_API_KEY=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
